;
; BIND reverse data file for local 10.0.0.XXX net
;
$TTL    604800
@       IN      SOA     ns.blacksheep.lan. root.blacksheep.lan. (
                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@        IN      NS      ns.blacksheep.lan.
200      IN      PTR     ssh.blacksheep.lan.
142      IN      PTR     mon.blacksheep.lan.