;
; BIND data file for blacksheep.lan
;
$TTL    604800
@       IN      SOA     blacksheep.lan. root.blacksheep.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns.blacksheep.lan.
@       IN      A       192.168.1.43
@       IN      AAAA    ::1
ns      IN      A       192.168.1.43
other      IN      A       192.168.1.44