options {
  directory "/etc/bind/";
  recursion yes;
};

zone "blacksheep.lan" {
    type master;
    file "/etc/bind/db.blacksheep.lan";
};

zone "42.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.172.16.42";
};

zone "0.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.10.0.0";
};


zone "0.1.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.10.1.0";
};


zone "1.0.20.in-addr.arpa" {
    type master;
    file "/etc/bind/db.20.0.1";
};