options {
  directory "/etc/bind/";
  recursion yes;
};

zone "blacksheep.lan" {
    type master;
    file "/etc/bind/db.blacksheep.lan";
};

zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
};